# -*- conf -*-
# lovelace 
# Based on https://github.com/mbadolato/iTerm2-Color-Schemes

[cursor]
color = feffff c574dd 

[colors]
foreground = fdfdfd
background = 000000

selection-foreground = 0c1ddff
selection-background = 000000

regular0 = 282a36
regular1 = f37f97
regular2 = 5adecd
regular3 = f2a272
regular4 = 8897f4
regular5 = c574dd
regular6 = 79e6f3
regular7 = fdfdfd

bright0 = 414458
bright1 = ff4971
bright2 = 18e3c8
bright3 = ff8037
bright4 = 556fff
bright5 = b043d1
bright6 = 3fdcee
bright7 = bebec1
